
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\App.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\AddToMenuView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\ChangeOrderStatusView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\CustomerMenuView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\EditFoodItemView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\EditMenuItemView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\EmployeeMenuView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\EmployeeOrdersView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\LoginView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\LowStockView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\MainWindow.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\NoLoginMenuView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\OrderView.xaml;;
FC:\Users\Mihai\Desktop\Examene sem 2\Laborator MVP\MVP Laborator\Restaurant\Restaurant\Restaurant\Views\RegisterView.xaml;;

